# Default Nginx configuration
upstream backend {
    server backend:8000;
}

server {
    listen 80;

    # Proxy API requests to the backend service
    location /api/ {
        proxy_pass http://backend;     # Proxy to backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Set the correct root for static files
    root /usr/share/nginx/html;

    # Serve static files
    location /static/ {
        root /usr/share/nginx/html;
    }

    # Serve React app (index.html for SPA routing)
    location / {
        index index.html;
        try_files $uri /index.html;
    }
}
